spring.application.name=shophouse
server.servlet.context-path=/api

spring.datasource.username=root
spring.datasource.password=123
spring.datasource.url=jdbc:mysql://localhost:3306/shophouse

#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# SQL Logging Configuration
# spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.org.hibernate.type.descriptor.sql=trace

# Application-specific logging
logging.level.com.shophouse=trace

spring.messages.basename=messages
spring.messages.encoding=UTF-8

# flyway configuration
#spring.flyway.enabled=false
#spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=false

# actuator configuration
#management.endpoints.web.exposure.include=*

# multipart configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
spring.web.resources.static-locations=file:/home/kareem/hdd1/intellij/shophouse/uploads/

# File system location of the uploads
app.properties.upload-path=/home/kareem/hdd1/intellij/shophouse/uploads/

# Public URL prefix for exposing uploaded files
app.properties.app-url=http://localhost:8080/api/uploads/

#logging.level.org.springframework.cache=DEBUG

# application.properties
#logging.level.org.springframework.security=DEBUG

#spring.security.user.name=kareem
#spring.security.user.password=123
#spring.security.user.roles=USER,ADMIN

# liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml